#define APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

1		PNG			DISCARDABLE		"resource/smwsbkgd.png"
2		PNG			DISCARDABLE		"resource/basic_metal_knob2.png"
3		PNG			DISCARDABLE		"resource/smaller_metal_knob.png"
4		PNG			DISCARDABLE		"resource/tiny_metal_knob.png"
5		PNG			DISCARDABLE		"resource/button.png"
6		PNG			DISCARDABLE		"resource/led.png"
7		PNG			DISCARDABLE		"resource/wavewindow_bkgd.png"
8		PNG			DISCARDABLE		"resource/box.png"
9		PNG			DISCARDABLE		"resource/button_new.png"
10		PNG			DISCARDABLE		"resource/button_add.png"
11		PNG			DISCARDABLE     "resource/button_del.png"
12		PNG			DISCARDABLE		"resource/button_load_bank.png"
13		PNG			DISCARDABLE		"resource/button_save_bank.png"
14		PNG			DISCARDABLE		"resource/button_load_wave.png"
15		PNG			DISCARDABLE		"resource/button_save_wave.png"
16		PNG			DISCARDABLE		"resource/up_select.png"
17		PNG			DISCARDABLE		"resource/down_select.png"
18		PNG			DISCARDABLE		"resource/ctrl_disp_bkgd.png"
19		PNG			DISCARDABLE		"resource/ctrl_disp_bkgd_long.png"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
1 VERSIONINFO
 FILEVERSION    1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
			VALUE "CompanyName", "Sine Junky Plugins\0"
			VALUE "FileDescription", "Sequential Multi-Wavetable Synth\0"
			VALUE "FileVersion", "1.0.0"
			VALUE "InternalName", "VSTGUI Tutorial"
			VALUE "LegalCopyright", "Sine Junky Plugins\0"
			VALUE "OriginalFilename", "SmwSynth"
			VALUE "ProductName", "SmwSynth"
			VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END

#endif    // !_MAC
