# Adapted from octocat/.gitignore common configurations

# Visual Studio Files and Folders #
###################################
*.sdf
*.opensdf
*.aps
Debug/
Release/
ipch/

# Build Results #
#################
*.exe
*.dll
*.lib

# Temporary Files #
###################
*.tmp
*.pyo
*.pyc
*.~
*.obj

# Compiled Source #
###################
*.class
*.com
*.dll
*.exe
*.so
*.o
 
# Compressed Files #
####################
# unpack and commit raw source
*.zip
*.dmg
*.iso
*.jar
*.rar
*.tar
*.7z
*.gz
 
# Log Files #
#############
*.log
*.*log

# Database Files #
##################
*.sql
*.sqlite
 
# Mac OS Files #
################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
